IF EXISTS(SELECT 1
		FROM INFORMATION_SCHEMA.COLUMNS
		WHERE TABLE_NAME = 'FT_Fantasy_Titles' and COLUMN_NAME = 'FT_YEAR')
BEGIN
	ALTER TABLE dbo.FT_FANTASY_TITLES
	ALTER COLUMN FT_YEAR NVARCHAR(5)

	UPDATE FT_FANTASY_TITLES
		SET FT_YEAR = CONCAT(ft_year % 100, '/', (ft_year % 100) + 1)
	FROM FT_FANTASY_TITLES
		INNER JOIN FTT_FANTASY_TITLE_TYPES ON FTT_KEY = FT_FTT_KEY
	WHERE FTT_NAME = 'FPL'
END