IF NOT EXISTS (
		SELECT 1
		FROM INFORMATION_SCHEMA.TABLES
		WHERE TABLE_NAME = 'LOG_LOGIN')
BEGIN

	CREATE TABLE LOG_LOGINS
	(
		LOG_KEY int identity(1,1),
		LOG_Username nvarchar(100) not null,

		CONSTRAINT PK_LOG_KEY PRIMARY KEY (LOG_Key),
		CONSTRAINT LOG_UC_USERNAME UNIQUE (LOG_Username)
	)
END
