IF EXISTS(select 1 from sys.triggers WHERE name = 'AfterLoginInsert')
BEGIN
	DROP TRIGGER AfterLoginInsert
END
GO

CREATE TRIGGER AfterLoginInsert on [LOG_LOGINS]
FOR INSERT
AS 
	DECLARE @LOG_KEY INT = (SELECT ins.LOG_KEY FROM INSERTED ins);
	DECLARE @LOG_USERNAME VARCHAR(max) = (SELECT ins.LOG_USERNAME FROM INSERTED ins);

	INSERT INTO FPL.DBO.LOG_LOGINS(LOG_KEY, LOG_Username)
	VALUES(@LOG_KEY, @LOG_USERNAME)
GO

IF EXISTS(select 1 from sys.triggers WHERE name = 'AfterLoginDelete')
BEGIN
	DROP TRIGGER AfterLoginDelete
END
GO

CREATE TRIGGER AfterLoginDelete on [LOG_LOGINS]
FOR DELETE 
AS 
	DECLARE @LOG_KEY INT = (SELECT del.LOG_KEY FROM DELETED del)

	DELETE FROM FPL.DBO.LOG_LOGINS
	WHERE LOG_KEY = @LOG_KEY

GO

