IF NOT EXISTS (
		SELECT 1
		FROM INFORMATION_SCHEMA.TABLES
		WHERE TABLE_NAME = 'TO_TOKENS')
BEGIN

	CREATE TABLE TO_TOKENS
	(
		TO_Key int identity(1,1),
		TO_LOG_Key int not null,
		TO_Token nvarchar(MAX) not null,

		CONSTRAINT PK_TO_KEY PRIMARY KEY (TO_Key),
		CONSTRAINT FK_TO_LOG_KEY FOREIGN KEY (TO_LOG_KEY) REFERENCES LOG_LOGINS([LOG_KEY])
	)

END
