IF NOT EXISTS (
		SELECT 1
		FROM INFORMATION_SCHEMA.TABLES
		WHERE TABLE_NAME = 'NT_Notification_Types')
BEGIN

	CREATE TABLE NT_NOTIFICATION_TYPES
	(
		NT_Key int identity(1,1),
		NT_Name nvarchar(50) not null,

		CONSTRAINT PK_NT_KEY PRIMARY KEY (NT_Key)
	)

	
	CREATE TABLE NS_NOTIFICATION_SUBSCRIPTIONS
	(
		NS_KEY int identity(1,1),
		NS_Subscriber int not null,
		NS_Player int not null

		CONSTRAINT PK_NS_KEY PRIMARY KEY (NS_Key),
		CONSTRAINT FK_NS_SUB FOREIGN KEY (NS_SUBSCRIBER) REFERENCES LOG_LOGINS([LOG_KEY])
	)

	CREATE TABLE NST_NOTIFICATION_SUBSCRIPTION_TYPE
	(
		NST_Key int identity(1,1), --pointless primary key as EF workaround as composite keys don't play nice
		NST_NS_Key int not null,
		NST_NT_Key int not null,
		
		CONSTRAINT PK_NST_KEY PRIMARY KEY (NST_Key),
		CONSTRAINT FK_NST_NT_KEY FOREIGN KEY (NST_NT_KEY) REFERENCES NT_NOTIFICATION_TYPES([NT_KEY]),
		CONSTRAINT FK_NST_NS_KEY FOREIGN KEY (NST_NS_KEY) REFERENCES NS_NOTIFICATION_SUBSCRIPTIONS([NS_KEY]),
	)

	INSERT INTO NT_NOTIFICATION_TYPES(NT_Name)
	VALUES
	('GOAL'),
	('ASSIST')
END
