IF EXISTS(SELECT 1 FROM SYS.tables WHERE [NAME] = 'NS_NOTIFICATION_SUBSCRIPTIONS') 
AND NOT EXISTS (SELECT 1 FROM SYS.objects where name like 'NS_UNIQUE')
BEGIN
	ALTER TABLE NS_NOTIFICATION_SUBSCRIPTIONS
	ADD CONSTRAINT NS_UNIQUE UNIQUE(NS_Subscriber, NS_Player)
END
